<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ECSCore.Archetype">
    <Position X="2.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAGAEAAAAQAAAAIAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Archetype\Archetype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Chunk" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAQAAAAAABAgEACAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunk\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.ConponentSetting">
    <Position X="6" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.ECSManager">
    <Position X="6.75" Y="1.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAABAABAABBAAIAACIQAAABACAAAAAAA=</HashCode>
      <FileName>ECSManager\ECSManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Entity" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Entity\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ECSCore.EntityManager">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIABAAgAAAAQAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>Entity\EntityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.EntityRecord" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAABIAAAAAAAAAAQAAACAAAAAAABA=</HashCode>
      <FileName>Entity\EntityRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.ComponentTypeRegister">
    <Position X="6.75" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAACABAAgAAAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Registrer\ComponentTypeRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECSCore.Tool" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Tool\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombatSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>System\CombatSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HealSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>System\HealSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ECSCore.HPComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ECSCore.DEFComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ECSCore.ATKComponent" BaseTypeListCollapsed="true">
    <Position X="2" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ECSCore.EXPComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ECSCore.GOLDComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ECSCore.SPEEDComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="ECSCore.NeedInit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component\ComponentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ECSCore.IComponentData" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IComponentData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSCore.IEntity" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECSCore.ISystem" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interface\ISystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>